{
    "cSpell.words": [
        "jsonify",
        "pedido"
    ],
    "python.testing.pytestArgs": [
        "requeriments"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}